CLIENT_ID = mikha_backend_client
BASE_AUTHORIZATION_SERVER_URI = https://dct-auth.azurewebsites.net
AUDIENCE= http://127.0.0.1=5500/
ISSUER = dct-auth.azurewebsites.net
SIGNATURE_CACHE_TTL = 3600
FACE_ORIGINAL_PATH = ./images/face_recognition/original/
FACE_VERIFY_PATH = ./images/face_recognition/verify/
FACE_LANDMARK_PATH = ./images/face_recognition/landmarks/
FACE_DOWNLOAD_PATH = ./images/face_recognition/download/
SPOOF_INPUT_PATH = ./images/face_spoof/input/
SPOOF_RESULT_PATH = ./images/face_spoof/output/
SIGN_INPUT_PATH = ./images/sign_verify/input_images/
SIGN_EXTRACT_PATH = ./images/sign_verify/extracted_signatures/
SIGN_INPUT_PATH = ./images/sign_verify/input_signatures/
SIGN_REFERENCE_PATH = ./images/ref_signatures/
SIGN_CLEANER_MODEL_PATH = ./app/sign_verify/models/cleaner/small
SIGN_DETECTOR_MODEL_PATH = ./app/sign_verify/models/detector/small
SIGN_EXTRACTOR_MODEL_PATH = ./app/sign_verify/models/extractor/metric